{
  "compilerOptions": {
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "target": "esnext",
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "incremental": true,
    "allowJs": false,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "sourceRoot": "./src",
    "strict": true,
    "preserveConstEnums": true
  },
  "exclude": [
    "node_modules",
    "**/*/lib",
    "**/*/dist",
    "**/__tests__/**",
    "tests",
    "flagpole",
    "**/*.spec.ts"
  ],
  "include": ["packages/**/*"],
  "references": [
    { "path": "./packages/router/" },
    { "path": "./packages/server/" }
  ]
}
